<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Exercícios CSS</title>
	<link rel="stylish" href="style.css">

<style>

body {
	background-color: rgb(69, 69, 69);
	font: 13pt Arial;
}

main {
	background-color: white;
	width: 500px;
	padding: 20px;
	margin: auto;
	border-radius: 10px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.529);
}

h1 {
	color: darkgoldenrod;
}

h2 {
	color: rgb(125, 92, 8);
}

aside {
	display: block;
	font-size: 10pt;
	text-align: justify;
	background-color: rgb(222, 222, 222);
	padding: 10px;
	border-radius: 10px;
	margin-bottom: 10px;
}

aside img {
	width: 60px;
	display: block;
	float: left;
	margin-right: 10px;
}

a, a:visited {
	color: rgb(34, 34, 34);
	font-weight: bolder;
}

a:hover {
	color: darkgoldenrod;
	text-decoration: none;
}

</style>

</head>
<body>
	<main>
		<h1>Exercícios de HTML e CSS</h1>
		<aside>
			<A href="exercícios" target="_self"><img src="vscode-icon.png" alt="Visual Studio Code"></a>
		<p>Quer ter acesso aaos códigos-fonte dos exercícios já realizados? Acesse a <a href="exercícios" target="_blank">área de nossas aulas, com todas as pastas e arquivos</a> para cada exercício.</p>
		</aside>

		<aside>
			<A href="ProgramadorWeb_HTML.pdf" target="_self"><img src="pdf-icon.png" alt="Material em PDF"></a>
		<p>Temos disponível a nossa apostila, para a complementação do aprendizado. Para acessá-la, vá até a <a href="ProgramadorWeb_HTML.pdf" target="_self">área de arquivos PDFs</a> e baixe seu material escrito. </p>
		</aside>

		<h2>&#x1F4C1; Módulo HTML: Comandos Iniciais</h2>
		<ul>
			<li><a href="HTML Minimo.txt" target="_self">Um HTML mínimo</a></li>
			<li><a href="Paragrafos e quebra de linha.txt" target="_self">Parágrafos e quebras de linha</a></li>
			<li><a href="Arquivo de imagem.txt" target="_self">Inserindo imagens simples</a></li>
			<li><a href="Teste de tabelas.txt" target="_self">Utilizando tabelas</a></li>
			<li><a href="Hierarquia de titulos e cabeçarios.txt" target="_self">Hierarquia dos títulos</a></li>
			<li><a href="TESTE DE FORMATAÇÃO DE TEXTO.txt" target="_self">Formatações de textos em HTML</a><li>
			<li><a href="teste de css.txt" target="_self">Formatações de códigos CSS</a></li>
			<li><a href="listas elaboradas.txt" target="_self">Listas em HTML</a></li>
			<li><a href="DIV Gallery Class.txt" target="_self">Imagens</a></li>
			<li><a href="index.txt" target="_self">Vídeos interessantes</a></li>
			<li><a href="index.txt" target="_self">Usando estilos CSS em Tabelas</a></li>
			<li><a href="index.txt" target="_self">Usando estilos em letras</a></li>
			<li><a href="index.txt" target="_self">Usando estilos em páginas</a></li>
		</ul>
	</main>
</body>
</html>